# examples-learnright-provisioning-service

./: .gitignore  Jenkinsfile  build.gradle  settings.gradle
src/contractTest/resources/contracts/ProvisioningContract/: post_with_booktitleId_3_courseId_5.groovy
src/main/java/org/testunited/examples/learnright/provisioning/: BookTitle.java  BookTitleProxy.java  Course.java  CourseMSEntity.java  CourseProxy.java  ProvisioningApplication.java  ProvisioningController.java  SpringConfig.java
src/main/kube/: deployment.yml  ingress.yml  job-api-test.yml  service.yml
src/main/resources/: application.properties
src/test/java/org/testunited/examples/learnright/provisioning/test/component/: ProvisioningComponentTests.java
src/test/java/org/testunited/examples/learnright/provisioning/test/contract/: ProvisioningContractBase.java
src/test/java/org/testunited/examples/learnright/provisioning/test/unit/: ProvisioningControllerTests.java
