server.port=8011
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:derby:learnright;create=true
booktitle.service.url=http://localhost:8001
course.service.url=http://localhost:8002
testunited.service.url=http://localhost:9001